[bumpversion]
current_version = 0.1.0
commit = True
tag = True

; setup.py has a dynamic version taken from django_smoke_tests/__init__.py
;[bumpversion:file:setup.py]

[bumpversion:file:django_smoke_tests/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    django_smoke_tests/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 100
